#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

number = int(input("Введите номер дня недели "))
if number == 6 or number == 7:
    print("выходной")
elif 0<number<6:
    print("будний")
else:
    print("Введите число от 1-7 ")