# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input("Введите номер четверти (число от 1 до 4) "))
if num < 1 or num > 4:
    print("Вы ввели неверное число")
elif num == 1:
    print("X(0, +бесконечность), Y(0, +бесконечность)")
elif num == 2:
    print("X(0, -бесконечность), Y(0, +бесконечность)")
elif num == 3:
    print("X(0, -бесконечность), Y(0, -бесконечность)")
else:
    print("X(0, +бесконечность), Y(0, -бесконечность)")